{
	"extends": [
    "@twipped/eslint-config/react",
    "@twipped/eslint-config/jsdoc"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "import/extensions": ["error", {
      "ignorePackages": true,
      "pattern": {
        "js": "always",
        "mjs": "always",
        "jsx": "always"
      }
    }],
    "jsdoc/valid-types": "off"
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript",
      "preferredTypes": {
        "object": "object",
        "object.<>": "object<>",
        "Object.<>": "object<>",
        "object<>": "object<>",
        "symbol": "Symbol"
      }
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".mjs",
          ".js",
          ".jsx",
          ".cjs",
          ".json"
        ]
      },
      "enhanced-resolve": {
        "extensions": [
          ".mjs",
          ".js",
          ".jsx",
          ".cjs",
          ".json"
        ],
        "conditionNames": [
          "node",
          "import",
          "require"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": "**.cjs",
      "extends": "@twipped/eslint-config/node-cjs"
    },
    {
      "files": [
        "**/__tests__/**",
        "**/__mocks__/**",
        "*.{test,spec}.{js,jsx}"
      ],
      "extends": [
        "@twipped/eslint-config/jest"
      ],
      "rules": {
        "react/prop-types": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/jsx-no-constructed-context-values": "off"
      }
    }
  ]
}
